AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=B66jA1QmmaEAAt_elIIkO835rR9nml5VzBXGBWJ2MZU=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://space_user:space_password@postgres:5432/space_warehouse
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__DEFAULT_USER_USERNAME=admin
AIRFLOW__WEBSERVER__DEFAULT_USER_PASSWORD=admin